# xavier-pms-java

./: .gitignore  pom.xml
db/: dml.sql
src/main/java/com/xavier/pms/: Application.java
src/main/java/com/xavier/pms/config/: DateConverterConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfiguration.java  UserInterceptor.java  WebConfig.java  XavierIdentifierGenerator.java  XavierJavaTimeModule.java  XavierMetaObjectHandler.java
src/main/java/com/xavier/pms/controller/: AnnouncementController.java  AnnouncementTypeController.java  ApprovalController.java  ApprovalGroupController.java  AuditFormController.java  CarController.java  CommonController.java  DepartmentController.java  GenUserController.java  LoginController.java  MeetingController.java  MenuController.java  PostController.java  ProfessionalTitleController.java  RoleController.java  SealController.java  UserController.java  UserGroupController.java
src/main/java/com/xavier/pms/convertor/: AnnouncementConvertor.java  AnnouncementTypeConvertor.java  ApprovalConvertor.java  ApprovalGroupConvertor.java  AuditFormConvertor.java  CarConvertor.java  DepartmentConvertor.java  MeetingConvertor.java  MenuConvertor.java  PostConvertor.java  ProfessionalTitleConvertor.java  RoleConvertor.java  SealConvertor.java  UserGroupConvertor.java
src/main/java/com/xavier/pms/dao/: AnnouncementMapper.java  AnnouncementTypeMapper.java  ApprovalGroupMapper.java  ApprovalMapper.java  AuditFormFlowDetailMapper.java  AuditFormFlowMapper.java  AuditFormMapper.java  CarMapper.java  DepartmentMapper.java  MeetingMapper.java  MenuMapper.java  PostMapper.java  ProfessionalTitleMapper.java  RoleMapper.java  RoleMenuMapper.java  SealMapper.java  UserGroupMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/xavier/pms/enums/: ApprovalStatusEnum.java  AuditStatusEnum.java  UserStatusEnum.java
src/main/java/com/xavier/pms/model/: Announcement.java  AnnouncementType.java  Approval.java  ApprovalGroup.java  AuditForm.java  AuditFormFlow.java  AuditFormFlowDetail.java  Car.java  Department.java  Meeting.java  Menu.java  Post.java  ProfessionalTitle.java  Role.java  RoleMenu.java  Seal.java  User.java  UserGroup.java  UserToken.java
src/main/java/com/xavier/pms/req/: AnnouncementDto.java  AnnouncementQueryDto.java  AnnouncementTypeDto.java  AnnouncementTypeQueryDto.java  ApprovalDto.java  ApprovalGroupDto.java  ApprovalGroupQueryDto.java  ApprovalStatusDto.java  AuditFormAuditDto.java  AuditFormDto.java  AuditFormQueryDto.java  AuditFormRevocationDto.java  CarDto.java  CarQueryDto.java  DepartmentDto.java  DepartmentQueryDto.java  EmployeeAddDto.java  EmployeeInfoDto.java  EmployeeQueryDto.java  EmployeeWorkExperienceDto.java  LoginDto.java  MeetingDto.java  MeetingQueryDto.java  MenuDto.java  PostDto.java  PostQueryDto.java  ProfessionalTitleDto.java  ProfessionalTitleQueryDto.java  RoleDto.java  RoleQueryDto.java  SealDto.java  SealQueryDto.java  UpdatePwdDto.java  UserGroupDto.java  UserGroupEmployeeDto.java  UserGroupQueryDto.java
src/main/java/com/xavier/pms/resp/: AnnouncementTypeVo.java  AnnouncementVo.java  ApprovalDetailVo.java  ApprovalGroupVo.java  ApprovalProcessItemJsonVo.java  ApprovalProcessJsonVo.java  ApprovalVo.java  AuditFormFlowDetailVo.java  AuditFormFlowVo.java  AuditFormVo.java  CarVo.java  DepartmentVo.java  EmployeeCardVo.java  EmployeeJsonVo.java  EmployeeListVo.java  MeetingVo.java  MenuVo.java  MetaVo.java  PostVo.java  ProfessionalTitleVo.java  RoleVo.java  RouterVo.java  SealVo.java  UserGroupVo.java  UserInfoVo.java
src/main/java/com/xavier/pms/result/: QueryDto.java  QueryResultVo.java  Result.java  ResultCode.java
src/main/java/com/xavier/pms/service/: IAnnouncementService.java  IAnnouncementTypeService.java  IApprovalGroupService.java  IApprovalService.java  IAuditFormFlowDetailService.java  IAuditFormFlowService.java  IAuditFormService.java  ICarService.java  IDepartmentService.java  IMeetingService.java  IMenuService.java  IPostService.java  IProfessionalTitleService.java  IRoleMenuService.java  IRoleService.java  ISealService.java  IUserGroupService.java  IUserService.java  IUserTokenService.java
src/main/java/com/xavier/pms/utils/: BeanUtil.java  ServiceException.java  (+2 more)
src/main/resources/mappers/: ApprovalGroupMapper.xml  UserMapper.xml
(+19 files in other folders)
